{
  "name": "echo-backend",
  "version": "1.0.0",
  "description": "ECHO backend with Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "redis": "^4.7.1",
    "socket.io": "^4.7.2"
  }
}
